global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'procom-monitor'

scrape_configs:
  - job_name: 'procom-app'
    static_configs:
      - targets: ['app:4000']
        labels:
          group: 'production'
    metrics_path: '/metrics'
    scrape_interval: 10s
    scrape_timeout: 5s
